# SampleAspWebApi

./: .gitignore  WebApi1.sln
.history/: .gitignore_20190905182521
.history/TestWebApi/Data/: UserDataFixture_20190905162359.cs  UserDataFixture_20190905162641.cs  UserDataFixture_20190905162647.cs  UserDataFixture_20190905162706.cs  UserDataFixture_20190905162714.cs  UserDataFixture_20190905162716.cs  UserDataFixture_20190905162720.cs  UserDataFixture_20190905162725.cs  UserDataFixture_20190905162729.cs  UserDataFixture_20190905162731.cs  UserDataFixture_20190905162739.cs  UserDataFixture_20190905162742.cs  UserDataFixture_20190905162744.cs  UserDataFixture_20190905162749.cs  UserDataFixture_20190905162752.cs  UserDataFixture_20190905162757.cs  UserDataFixture_20190905162802.cs  UserDataFixture_20190905162805.cs  (+109 more)
.history/WebApi1/: Response_20190905190715.cs  Response_20190905190722.cs  Response_20190905190727.cs  Response_20190905190739.cs  Response_20190905190743.cs  Response_20190905190747.cs  Response_20190905190749.cs  Response_20190905190753.cs  Response_20190905190755.cs  Response_20190905190801.cs  Response_20190905191256.cs
TestWebApi/: TestWebApi.csproj  UnitTest1.cs
TestWebApi/Data/: UserDataFixture.cs
TestWebApi/Services/: UserServiceFixture.cs
WebApi1/: ContainerRegistry.cs  Program.cs  Response.cs  Startup.cs  WebApi1.csproj  log4net.config
WebApi1/Controllers/: UserController.cs  ValuesController.cs
WebApi1/Data/: IData.cs  UserData.cs
WebApi1/Filters/: UserFilter.cs
WebApi1/Middlewares/: AuthorizationMiddleware.cs  LoggingMiddleware.cs
WebApi1/Models/: Response.cs  UserModel.cs
WebApi1/Properties/: launchSettings.json
WebApi1/Services/: Extenstion.cs  IService.cs  UserService.cs  UserValidation.cs
WebApi1/Validations/: UserValidation.cs
WebApi1/log1/: log.txt
WebApi1/logs/: log.txt
(+740 files in other folders)
